<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alef Menezes</title>
    <!--rel - stylesheet - qual a e relacao do estilo // href  - referecia do arquivo-->
    <link rel="stylesheet" href="index.css">
</head>
<style>
 body{
    color:white;
    background-color: black;

}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;


}

a{
    color:white;
    text-decoration: none;

}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;


}

.center{
    text-align: center;
}
h1{
    color: greenyellow;
    
}
footer img{
    width: 40px;
    height: 40px;
      border-radius: 50%;
    
}

footer{
    display: flex;
    justify-content: center;
    
}

footer a{
    margin: 20px;
    text-align: center;
}

footer p{
    margin-top: 2px;
}

.container{
    padding: 0px 50px;
}

nav a:hover{
    color: greenyellow;

}

p{
    font-size:larger;
}
</style>
<body>


    <div class="container"> 
        <!-- <nav> - elemento de navegacao-->
          <nav>
            <!-- <UL> - lista de intes-->
             <ul>
<!-- <Li> criar inter-->
        <li>
            <!-- <a> criar hiper link-->
            <a href="index.html"> Sobre mim </a>
        </li>
        <li>
            <a href="project.html">Projeto</a>
        </li>
        <li>
            <a href="contact.html">Contato</a>
        </li>
    </ul>
</nav>
<header>
    <!-- class usanda sempre com um pontos ante no css-->
    <div class="center">
     <img src="./img/Aleff.jpg"></img>   
    </div>
    <h1>Alef Menezes</h1>
    <h2>Desenvolvedor de Sistema</h2>
    
    
</header>

<main> 
    <section>
        <h3> Sobre mim</h3>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate odit quis nam exercitationem. Magni ut atque sequi repudiandae, dolorum fuga, error ad neque similique possimus, porro saepe dolorem eaque.
        </p>
    </section>
        <section>
        <h4>Formação</h4>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate odit quis nam exercitationem. Magni ut atque sequi repudiandae, dolorum fuga, error ad neque similique possimus, porro saepe dolorem eaque.
        </p>
    </section>
        <section>
        <h5>Cursos</h5>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate odit quis nam exercitationem. Magni ut atque sequi repudiandae, dolorum fuga, error ad neque similique possimus, porro saepe dolorem eaque.
        </p>
    </section>
</main>
<footer>
    <a href="https://facebook.com/alef.menezes.315" target="_blank" rel=" noopener noreferrer">
        <img src="./img/facebook.jpg"></img>
        <p> Facebook</p>

    </a>
        <a href="https://www.Instagram.com/meenneezes" target="_blank" rel=" noopener noreferrer">
        <img src="./img/instrgam.jpg"></img>
        <p>Instagram</p>

    </a>
        <a href="www.youtube.com/@alefmenezes8385" target="_blank" rel=" noopener noreferrer">
        <img src="./img/youtube.png"></img>
        <p>Youtube</p>

    </a>
    
</footer>

    </div>
    
</body>
</html>